total 2332
-rw-r--r--. 1 hpp65933 myid     807 Apr  5 12:57 DIRECTORY.html
-rw-r--r--. 1 hpp65933 myid       0 Apr  5 12:57 foo
-rw-r--r--. 1 hpp65933 myid       0 Apr  5 12:57 foofoofeefoo
-rwxr-xr-x. 1 hpp65933 myid  164000 Apr 20 15:11 histexamp
-rw-r--r--. 1 hpp65933 myid    2865 Apr 16 23:08 histexamp.c
-rw-r--r--. 1 hpp65933 myid   10112 Apr 20 15:11 histexamp.o
-rw-------. 1 hpp65933 myid       5 Apr 16 23:09 history_file
-rw-r--r--. 1 hpp65933 myid     807 Apr  5 12:57 index.html
-rw-r--r--. 1 hpp65933 myid     691 Apr 13 22:46 Makefile
-rw-r--r--. 1 hpp65933 myid     627 Apr  5 12:57 Makefile.odin
-rw-r--r--. 1 hpp65933 myid    7450 Apr 14 19:21 parse.c
-rw-r--r--. 1 hpp65933 myid     758 Apr  5 12:57 parse.h
-rw-r--r--. 1 hpp65933 myid   14752 Apr 20 15:11 parse.o
-rw-r--r--. 1 hpp65933 myid    2378 Apr 13 23:12 pipe.c
-rw-r--r--. 1 hpp65933 myid    1445 Apr 15 20:01 pipeExample.c
-rw-r--r--. 1 hpp65933 myid    1266 Apr  5 12:57 README-parser.txt
-rw-r--r--. 1 hpp65933 myid     628 Apr  5 12:57 README-readline-odin.txt
-rw-r--r--. 1 hpp65933 myid     433 Apr 20 13:01 README.txt
-rw-r--r--. 1 hpp65933 myid    1332 Apr 19 22:40 rec13553
-rw-r--r--. 1 hpp65933 myid    1477 Apr 20 13:07 rec20084
-rw-r--r--. 1 hpp65933 myid    1283 Apr 18 23:56 rec21376
-rw-r--r--. 1 hpp65933 myid    1379 Apr 19 23:28 rec916
-rwxr-xr-x. 1 hpp65933 myid 1021384 Apr 20 15:11 rlbasic
-rw-r--r--. 1 hpp65933 myid     399 Apr  5 12:57 rlbasic.c
-rw-r--r--. 1 hpp65933 myid    3680 Apr 20 15:11 rlbasic.o
-rw-r--r--. 1 hpp65933 myid    1793 Apr 20 17:21 temp2.txt
-rw-r--r--. 1 hpp65933 myid       0 Apr 20 17:27 temp3.txt
-rw-r--r--. 1 hpp65933 myid    1734 Apr 20 15:32 temp.txt
-rwxr-xr-x. 1 hpp65933 myid 1039384 Apr 20 15:11 yosh
-rw-r--r--. 1 hpp65933 myid   10249 Apr 20 13:45 yosh.c
-rw-r--r--. 1 hpp65933 myid   23472 Apr 20 15:11 yosh.o
